holder:
  image:
    repository: ghcr.io/usingtechnology/do-app/traction-holder
    pullPolicy: Always
    tag: 0ccd08a
verifier:
  image:
    repository: ghcr.io/usingtechnology/do-app/traction-verfier
    pullPolicy: Always
    tag: 0ccd08a
