holder:
  image:
    repository: ghcr.io/usingtechnology/do-app/traction-holder
    pullPolicy: Always
    tag: ${GITHUB_SHA::7}
verifier:
  image:
    repository: ghcr.io/usingtechnology/do-app/traction-verfier
    pullPolicy: Always
    tag: ${GITHUB_SHA::7}
