global:
  ingressSuffix: -dev.apps.silver.devops.gov.bc.ca
  deployment:
    env: dev
release:
  version: '0.0.0'
holder:
  image:
    tag: "ghcr.io/usingtechnology/holder_image:sha-f04b340"
    version: 'sha-f04b340'
    buildtime: '2021-12-31T19:36:06.025Z'
    pullPolicy: Always
verifier:
  image:
    tag: "ghcr.io/usingtechnology/verifier_image:sha-f04b340"
    version: 'sha-f04b340'
    buildtime: '2021-12-31T19:36:10.832Z'
    pullPolicy: Always
