global:
  ingressSuffix: -dev.apps.silver.devops.gov.bc.ca
  deployment:
    # tools, dev, test, prod.
    env: dev
holder:
  image:
    tag: "ghcr.io/usingtechnology/holder_image:sha-fe7cdaa"
    pullPolicy: Always
verifier:
  image:
    tag: "ghcr.io/usingtechnology/verifier_image:sha-1763a3e"
    pullPolicy: Always
