global:
  ingressSuffix: -test.apps.silver.devops.gov.bc.ca
  deployment:
    # tools, dev, test, prod.
    env: test

holder:
  image:
    tag: "ghcr.io/bcgov/traction-holder:sha-c09d211"
    pullPolicy: Always
    
verifier:
  image:
    tag: "ghcr.io/bcgov/traction-verifier:sha-c09d211"
    pullPolicy: Always