global:
  ingressSuffix: -dev.apps.silver.devops.gov.bc.ca
  deployment:
    # tools, dev, test, prod.
    env: dev
release:
  version_no: '0.0.0'
  prerelease: ''
  build_no: ''
holder:
  image:
    tag: "ghcr.io/usingtechnology/holder_image:sha-ae05f2b"
    version: 'sha-ae05f2b'
    buildtime: '2021-12-31T19:25:33.713Z'
    pullPolicy: Always
verifier:
  image:
    tag: "ghcr.io/usingtechnology/verifier_image:sha-ae05f2b"
    version: 'sha-ae05f2b'
    buildtime: '2021-12-31T19:25:44.490Z'
    pullPolicy: Always
